<resources>
    <string name="app_name">Book Listing App</string>
    <string name="keyword">Keyword...</string>
    <string name="search">Search</string>
    <string name="title">Book Title </string>
    <string name="authors">Book Authors</string>
    <string name="no_authors">No Authors</string>
    <string name="description">book description book description book description book description book description book description book description </string>
    <string name="no_description">No Description</string>
    <string name="result_not_found">No results found.</string>
    <string name="enter_keyword">Please enter keywords to search for books.</string>
    <string name="no_internet">There is no internet connection available.  Please connect and try again.</string>
</resources>
